# Server Configuration
PORT=3001

# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyDlZXjlDXQ_ZYwFbDyh3uVnFE3m9dFeIdA

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhdqkonzi
CLOUDINARY_API_KEY=619946544952132
CLOUDINARY_API_SECRET=iAmeoK_k4Qq0F4uHpdsC_G-maVU

# Google Sheets Credentials
GOOGLE_SHEETS_ID=1Xkdg8PVPv04gthWdR4s0fn54vsKrptFWMvNpjjK84sQ
GOOGLE_SERVICE_EMAIL=sheets-api-service-account@concise-decker-451414-u7.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiWPzOnWc7fUgf\nSmYnj7VqrFeILZa2tt6tbxnmTMhrenXksGesR+epC8VC2zMHnX5dnZ3UtASB5+Ta\ntvK/ngl4baGUHwvSlKhowhPk9OOIQWjS9hrNI8BSS2cABZ4Ykpjp3HhdZ5otaxs+\niPgiD/I0R867QhdlrpvYraGywOL5hWi2W/SmhPsPIFrX7KqadqyXzbLE+mVYUX5r\nVM7X+Awtid6MVFIXis5KwYyHHQpQ5xQs3uiNgtvfVEKG8W543a4NxggZ9yOZ0c8C\nBLPxWUBemLyUoQnZ3YBPemuGgUQgl/yAilCcQmk1dEU7IiSPARJ3WWl9WxHQ+9xg\nUTcVZ7mJAgMBAAECggEADnCFw8bCOMtSz92pKlmg1CUR//22CvhG4/wevJoVtWGF\n/Nonzm3yz9lJKUIfzsyWQbNUJ2f/gqJie4WMH7jptLljhq4gOhGYzQB+Dn4tgp/2\nt9TF23sTjv4/4gOd5SeczCgc2Invb5y4Jp6+GyF59GZyn7soI5YdLG99E04Oogy0\nRqV1MA4NrbA6RmyjcezLvWS7AFrRRfqI2xV2yxRvPZod7xwRm48ni+XtwhlKU8P6\nIL9SwONhj8cxlufWLTs7uMdXuDPLZjK0lqreT3ynPWuKQECXfm5td65so4s2iD3Z\nyFL8jpXIOr7J/A5xeatanTZnFqs8E4gwbuXGs6U8VQKBgQDY/TqRAjhjnbC3EFiF\nFH6K1EmjF2aSY5n7TpvYZBz747nthNMnrudtwn2qyr8Tguuhgs0GUIO42mmPTrNQ\nCl01e36xp7FI/cKYbioetGykI8nPNbLxuNPGbENUU51G3MLQjYxinS+HAEt4bToM\ni9MtdP0ZfvuxUk/nf0hTLwlcywKBgQC/iOt2/L15MdixrE8oFvofeL8GtwcgQtsj\nH5tpOzDo75aaw4TSw5qAPTAW9rA/kymF3maUiZWUzfxWz6eE7x7i8Ot7iI+RALc1\n0IdnEG/DLpvSG01+/BsqiIdQu7PlOL+bUYOqjn8EysnRBvtOgpgIYe0ZF7MCNl7W\nZVn7KHfsewKBgQCHXisMTdtJ4hVdjzf6BdgP2fH6ad3Wk4Z7bgXxkDs4tU/HqqZk\nSkwcgEoPo55imLlRMB2hw9b5GmDiQ1HALEcL13gpcpk6FP0yRP/H2f0wxRbgSvrQ\nq+KKFf5G/EbQ72Yl3zhmSPNegEOU5GdjblOXNzWykzKH4/bvT8uaAW0Q0wKBgH6L\nFJ6pfvlqgHNql2WyQJC4cuUZ2aBr62I6SLBuxfKwEH2xvbiOOS6Ovo39cBagwOdM\nN9PdTrFgol4slc4TOgHQEJSudcPkiCcK3dqvFlgLHDHljf7ey4f/af9h9An2w0j3\nwxjVSoA9BreOeEy3pYCsSjyw1rkYePIHRjrU0t6vAoGAI1YVE+efms/0ytDlb3+v\ni0yevYUA2Cpblr32v56mW1kNddMpCPvytAQ2kcBJJtRtAOhXWgiANTdvCuRi/82e\nLTaYPXPJkwt37QtwQZXQn71CCDBHeFAl89H7DvnQxfXj7tRZPt0cHsExGe2r1jg1\nuXEUIkYoe3AFN+AEFJXGwh8=\n-----END PRIVATE KEY-----\n"

# Deployment Settings
NODE_ENV=production
