# Server Configuration
PORT=3001

# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyDlZXjlDXQ_ZYwFbDyh3uVnFE3m9dFeIdA

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhdqkonzi
CLOUDINARY_API_KEY=619946544952132
CLOUDINARY_API_SECRET=iAmeoK_k4Qq0F4uHpdsC_G-maVU

# Google Sheets Credentials
GOOGLE_SHEETS_ID=1Xkdg8PVPv04gthWdR4s0fn54vsKrptFWMvNpjjK84sQ
GOOGLE_APPLICATION_CREDENTIALS=./concise-decker-451414-u7-d3289767fd12.json
# Deployment Settings
NODE_ENV=production
